<?php

return [
    'search' => 'Search',
    'search_by_product' => 'Search by Product Name or CAS NO.',
    'home' => 'Home',
    'products' => 'Products',
    'features_options' => 'Features & Options',
    'technical_details' => 'Technical Details (Models)',
    'contact_us' => 'Contact Us',
    'request_a_quote' => 'Request a quote',
    'contact_service' => 'Contact & Service',
    'contact_form' => 'Contact Form',
    'mandatory_fields' => 'mandatory fields',
    'request' => 'Request',
    'specify_request' => 'Please specify Quantity and Purity requirements and fully describe your application.',
    'your_request' => 'Your request',
    'contact_data' => 'Contact data',
    'name' => 'Name',
    'not_found' => 'Sorry, the page you requested was not found.',
    'use_navigation' => 'The page you are searching for does not exist anymore, either it has been moved or the link is
                        broken. Please use the navigation at the top to find information or contact us.',
    'submit_successfully' => 'Contact form successfully completed',
    'company' => 'Company',
    'news' => 'News',
    'newsletter' => 'Newsletter',
    'newsletter_registration' => 'Newsletter Registration',
    'back_to_overview' => 'Back to overview',
    'applications' => 'Applications',
    'product_tags' => 'Product Tags',
    'downloads' => 'Downloads',
    'models' => 'Models',
    'subject_to_modifications' => 'Content may be subject to modifications or corrections',
    'search_result' => 'Search Result',
    'search_for' => 'Search for',
    'next_page' => 'Next Page',
    'page' => 'Page',
    'previous_page' => 'Previous page',
    'product_name' => 'Product Name',
    'submit_failed' => 'Failure to submit forms',
    'inquiry' => 'inquiry',
    'more' => 'more',
    'properties' => 'Properties',
    'molecular_formula' => 'Molecular Formula',
    'molecular_weight' => 'Molecular Weight',
    'appearance' => 'Appearance',
    'specification' => 'Specification',
    'assay' => 'Assay',
    'melting_point' => 'Melting Point',
    'boiling_point' => 'Boiling Point',
    'package' => 'Package',
    'usage' => 'Usage',
    'description' => 'Description',
    'quickly_search' => 'Quickly search for products you need.',
    'details' => 'Details',
    'online_service' => 'Online Service',
    'online_warranty' => 'Online Warranty',
    'honor_and_qualification' => 'Honor And Qualification',
    'quality_control' => 'Quality Control',
    'r_d_team' => 'R & D Team',
    'partner' => 'Partner',
    'human_resources' => 'Human Resources',
    '' => '',
    '' => '',

];
